<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.304,19.25c-0.128,0 -0.256,-0.049 -0.354,-0.146 -2.73,-2.729 -7.17,-2.729 -9.9,0 -0.195,0.195 -0.512,0.195 -0.707,0s-0.195,-0.512 0,-0.707c3.119,-3.118 8.195,-3.118 11.314,0 0.195,0.195 0.195,0.512 0,0.707 -0.097,0.097 -0.225,0.146 -0.353,0.146z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.5,11c-1.379,0 -2.5,-1.122 -2.5,-2.5 0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5c0,0.827 0.673,1.5 1.5,1.5s1.5,-0.673 1.5,-1.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5c0,1.378 -1.121,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16.5,11c-1.379,0 -2.5,-1.122 -2.5,-2.5 0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5c0,0.827 0.673,1.5 1.5,1.5s1.5,-0.673 1.5,-1.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5c0,1.378 -1.121,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,24c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12 12,5.383 12,12 -5.383,12 -12,12zM12,1c-6.065,0 -11,4.935 -11,11s4.935,11 11,11 11,-4.935 11,-11 -4.935,-11 -11,-11z"/>
</vector>
